# SEP_52

./: BucksBrainAIChatView.java  CurrencyConverterService.java  CurrencySettingViewPanel.java  InvestmentsView.java  Productbacklog_group52.xlsx  README.md  SecurityServiceTest.java  TransactionControllerTest.java  diagram.puml  initial.md  pom.xml  secure_transactions.txt  transactions.txt  user menu.docx  users.txt
BuckBrainAI/src/: BuckBrainAI.java
BuckBrainAI/src/services/: BaiduAIService.java
BuckBrainAI/src/views/: AccountsView.java  BucksBrainAIChatView.java  CreditCardsView.java  DashboardView.java  TransactionsView.java
BuckBrain_synchronized - new/: conversation_history.txt  users.txt
BuckBrain_synchronized - new/src/Controller/: TransactionController.java
BuckBrain_synchronized - new/src/components/: RoundedPanel.java
BuckBrain_synchronized - new/src/constants/: AppConstants.java
BuckBrain_synchronized - new/src/services/: TransactionDataService.java  TransactionManager.java
BuckBrain_synchronized - new/src/ui/: DataEntryPage.java
BuckBrain_synchronized - new/src/views/: AccountsView.java  CreditCardsView.java
BuckBrain_synchronized/src/: Main.java
BuckBrain_synchronized/src/Analysis/: InvestmentAnalysisService.java
BuckBrain_synchronized/src/Entity/: Transaction.java
BuckBrain_synchronized/src/data/: FileHandler.java
BuckBrain_synchronized/src/views/: BucksBrainAIChatView.java  SettingsView.java
src/Analysis/: InvestmentAnalysisService.java
src/Controller/: TransactionController.java
src/com/main/: Main.java
src/com/main/data/: FileHandler.java  UserDataStorage.java
src/com/main/java/Controller/: TransactionController.java
src/com/main/java/Entity/: Transaction.java
src/com/main/java/UI/: DataEntryPage.java  FinanceTrackerUI.java  LoginPage.java  RegistrationPage.java
src/com/main/java/components/: RoundedButton.java  RoundedPanel.java
src/com/main/java/constants/: AppConstants.java
src/com/main/java/views/: AccountPage.java  AnalysisView.java  BaseView.java  DashboardView.java  SettingsView.java  TransactionsView.java
src/components/: RoundedPanel.java
src/data/: UserDataStorage.java
src/main/java/: Main.java
src/main/java/Analysis/: InvestmentAnalysisService.java
src/main/java/Controller/: TransactionController.java
src/main/java/Entity/: Transaction.java
src/main/java/components/: RoundedButton.java  RoundedPanel.java
src/main/java/constants/: AppConstants.java
src/main/java/data/: FileHandler.java  UserDataStorage.java
src/main/java/services/: BaiduAIService.java  CurrencyConverterService.java  CurrencySettingViewPanel.java  SecurityService.java  TransactionDataService.java  TransactionManager.java
src/main/java/ui/: AddCardDialog.java  DataEntryPage.java  FinanceTrackerUI.java  LoginPage.java  Main.java  RegistrationPage.java
src/main/java/views/: AccountsView.java  AddTransactionDialog.java  BaseView.java  BucksBrainAIChatView.java  CreditCardsView.java  CurrencySettingViewPanel.java  DashboardView.java  EditTransactionDialog.java  InvestmentsView.java  PrivacySettingsPanel.java  SettingsView.java  TransactionsView.java
src/services/: BaiduAIService.java  TransactionDataService.java  TransactionManager.java
src/test/java/Controller/: TransactionControllerTest.java
src/test/java/services/: BaiduAIServiceTest.java  CurrencyConverterServiceTest.java  SecurityServiceTest.java  TransactionDataServiceTest.java  TransactionManagerTest.java  UserDataStorageTest.java
src/ui/: FinanceTrackerUI.java  LoginPage.java
src/views/: AccountsView.java  AddTransactionDialog.java  BaseView.java  CurrencySettingViewPanel.java  DashboardView.java  InvestmentsView.java  TransactionsView.java
test/java/services/: BaiduAIServiceTest.java  CurrencyConverterServiceTest.java  TransactionDataServiceTest.java
