# org.jfree.chart.ui.ui ResourceBundle properties file
#
# Changes
# -------
# 29-Jun-2005 : Initial version, see: http://www.jfree.org/phpBB2/viewtopic.php?t=13495;
#

\:=:
Appearance=\u5916\u89c2
Auto-adjust_range=\u81ea\u52a8\u8c03\u8282\u8303\u56f4:
Background=\u80cc\u666f:
Background_Color=\u80cc\u666f\u8272
Background_paint=\u80cc\u666f\u586b\u5145:
Color=\u989c\u8272:
Color_Bar=\u8272\u5f69\u6761
Domain_Axis=\u9879\u76ee\u8f74
Draw_anti-aliased=\u7ed8\u5236\u53cd\u6df7\u6dc6
Draw_lines=\u753b\u7ebf:
Draw_shapes=\u753b\u5f62\u72b6:
Edit...=\u7f16\u8f91...
Edit_Insets=\u7f16\u8f91\u5d4c\u5165
Font=\u5b57\u4f53:
Font_Selection=\u5b57\u4f53\u9009\u62e9
General=\u7efc\u5408:
Grid_Color=\u7f51\u683c\u989c\u8272
Insets=\u63d2\u56fe:
Invert_Palette=\u53cd\u8f6c\u8c03\u8272\u677f:
Label=\u6807\u7b7e:
Label_Color=\u6807\u7b7e\u989c\u8272
Label_Insets=\u6807\u7b7e\u63d2\u56fe:
Legend=\u56fe\u4f8b
Maximum_range_value=\u6700\u5927\u503c:
Minimum_range_value=\u6700\u5c0f\u503c:
No_editor_implemented=\u6ca1\u6709\u53ef\u6267\u884c\u7684\u7f16\u8f91\u5668
Orientation=\u65b9\u5411:
Other=\u5176\u4ed6
Outline=\u8f6e\u5ed3:
Outline_Color=\u8f6e\u5ed3\u989c\u8272
Outline_stroke=\u8f6e\u5ed3\u7ebf\u6761:
Outline_Paint=\u8f6e\u5ed3\u586b\u5145:
Paint=\u586b\u5145:
Palette_Selection=\u8c03\u8272\u677f\u9009\u62e9
Palette=\u8c03\u8272\u677f:
Pen_Stroke_Selection=\u753b\u7b14/\u7ebf\u578b \u9009\u62e9
Plot=\u56fe
Range=\u8303\u56f4
Range_Axis=\u8303\u56f4\u8f74
Select...=\u9009\u62e9...
Series_Label_Color=\u5e8f\u5217\u6807\u7b7e\u8272
Series_label_font=\u5e8f\u5217\u6807\u7b7e\u5b57\u4f53:
Series_label_paint=\u5e8f\u5217\u6807\u7b7e\u586b\u5145:
Series_Outline_Paint=\u5e8f\u5217\u8f6e\u5ed3\u586b\u5145:
Series_Outline_Stroke=\u5e8f\u5217\u8f6e\u5ed3\u7ebf\u578b:
Series_Paint=\u5e8f\u5217\u586b\u5145:
Series_Stroke=\u5e8f\u5217\u7ebf\u578b:
Show_Legend=\u663e\u793a\u56fe\u4f8b:
Show_tick_labels=\u663e\u793a\u523b\u5ea6\u6807\u7b7e
Show_tick_marks=\u663e\u793a\u6807\u7b7e\u8bb0\u53f7
Show_Title=\u663e\u793a\u6807\u9898:
Set_palette...=\u8bbe\u7f6e\u8c03\u8272\u677f...
Step_Palette=Step \u8c03\u8272\u677f:
Stroke_Selection=\u7ebf\u578b\u9009\u62e9
Text=\u6b63\u6587:
Ticks=\u523b\u5ea6\u7ebf
Tick_label_font=\u523b\u5ea6\u6807\u7b7e\u5b57\u4f53:
Tick_Label_Insets=\u523b\u5ea6\u6807\u7b7e\u63d2\u56fe:
Title=\u6807\u9898
Title_Color=\u6807\u9898\u989c\u8272
