# org.jfree.chart.ui.ui ResourceBundle properties file - spanish version
#
# Changes (from 16-Dec-2003)
# --------------------------
# 16-Dec-2003 : Initial Version: Complejo Hospitalario Universitario Juan Canalejo
# 14-Oct-2004 : Revised by: Leopoldo Federico P?rtile (Grupo de Procesamiento Digital de Im?genes)
#				    Universidad Tecnol?gica Nacional - Facultad Regional Resistencia, Argentina

\:=\ :
Appearance=Apariencia
Auto-adjust_range=Ejes auto-ajustables :
Background=Fondo :
Background_Color=Color de fondo
Background_paint=Color de fondo :
Color=Color :
Color_Bar=Color de la barra
Domain_Axis=Eje de las abcisas
Draw_anti-aliased=Anti-aliasing
Draw_lines=Dibujar l\u00edneas:
Draw_shapes=Draw figuras:
Edit...=Editar...
Edit_Insets=Regular la posici\u00F3n
Font=Fuente :
Font_Selection=Selecci\u00F3n de fuente
General=General :
Grid_Color=Color de la rejilla
Insets=Posici\u00F3n :
Invert_Palette=Invertir la paleta :
Label=Etiqueta :
Label_Color=Color de la etiqueta
Label_Insets=Posici\u00F3n de la etiqueta :
Legend=Leyenda
Maximum_range_value=Valor m\u00E3ximo del eje :
Minimum_range_value=Valor m\u00EDnimo del eje :
No_editor_implemented=Editor no disponble
Orientation=Orientaci\u00F3n:
Other=Otro
Outline=Borde :
Outline_Paint=Color del borde :
Outline_Color=Color del borde
Outline_stroke=Estilo del trazo del borde :
Paint=Color :
Palette=Paleta :
Palette_Selection=Selecci\u00F3n de la paleta
Pen_Stroke_Selection=Selecci\u00F3n del trazo
Plot=Trazo
Range=Intervalo
Range_Axis=Eje de ordenadas
Select...=Seleccionar...
Series_Label_Color=Color de la etiqueta de las series
Series_label_font=Fuente de la etiqueta de las series :
Series_label_paint=Color de la etiqueta de las series :
Series_Outline_Paint=Color del borde de las series :
Series_Outline_Stroke=Estilo del trazo del borde :
Series_Paint=Color de  las series :
Series_Stroke=Estilo del trazo de las series :
Show_Legend=Mostrar leyenda:
Show_tick_labels=Visualizar etiquetas de graduaci\u00F3n de escala
Show_tick_marks=Visualizar marcas de graduaci\u00F3n de escala
Show_Title=Mostrar t\u00EDtulo
Set_palette...=Escoja la paleta...
Step_Palette=Paso de paleta :
Stroke_Selection=Selecci\u00F3n del trazo
Text=Texto :
Tick_label_font=Fuente de las etiquetas de graduaci\u00F3n de escala :
Tick_Label_Insets=Posici\u00F3n de las etiquetas de graduaci\u00F3n de escala :
Ticks=Etiquetas de graduaci\u00F3n de escala
Title=T\u00EDtulo
Title_Color=Color del t\u00EDtulo
