# org.jfree.chart.ChartPanel ResourceBundle properties file
#
# Changes
# -------
# 29-Jun-2005 : Initial version, see: http://www.jfree.org/phpBB2/viewtopic.php?t=13495;
#

Auto_Range=\u81ea\u52a8\u8c03\u6574
All_Axes=\u6240\u6709\u8f74
Chart_Properties=\u56fe\u8868\u5c5e\u6027
Copy=\u590d\u5236
Domain_Axis=\u6c34\u5e73\u8f74
PNG_Image_Files=PNG \u683c\u5f0f\u7684\u56fe\u50cf
Print...=\u6253\u5370
Properties...=\u5c5e\u6027
Save_as...=\u53e6\u5b58\u4e3a
Range_Axis=\u5782\u76f4\u8f74
Zoom_In=\u653e\u5927
Zoom_Out=\u7f29\u5c0f 
